{
  "name": "chatdapp-with-ens-ipfs-gasless",
  "version": "1.0.0",
  "description": "Fully offline decentralized chat DApp - local Hardhat, MetaMask, base64 avatars",
  "scripts": {
    "node": "npm --prefix contract run node",
    "deploy": "npm --prefix contract run deploy",
    "setup": "npm run deploy",
    "relayer": "npm --prefix myRelayer start",
    "frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n relayer,frontend -c blue,green \"npm run relayer\" \"npm run frontend\"",
    "dev:full": "concurrently -k -s first \"npm run node\" \"wait-on http://127.0.0.1:8545 && npm run setup && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.3"
  }
}
